<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1>Beans</h1>
    <img src="file:///home/starchy/html%20and%20css%20samples/images/Beans.jpg">
<h2>The best beans ever on it</h2>
<p>I made this sweet beans for me and my family</p>    

<h3>Ingredients</h3>
<ul>
   <li>beans</li>
   <li>Water</li>
   <li>pepper</li>
   <li>salt</li>
   <li>maggi</li>
   <li>Red oil</li>


</ul>
   <h4>Steps</h4>

   <ol>
<li>Boil your water</li>
<li>Parboil the beans</li>
<li>Put your red oil</li>
<li>put your ingredients</li>
 <li>After like an hour you are good</li>

   </ol>

</body>
</html>